<?php
/**
 * @file
 * Functions to support theming in the STARTER theme.
 */

use Drupal\Core\Render\Markup;

/**
 * Implements template_preprocess_html().
 * @param array $vars
 */
function STARTER_preprocess_html(&$vars) {

  // Contains the injected and compiled Angular HTML.
  $vars['appCss'] = [];
  $vars['appJsShims'] = [];
  $vars['appConfig'] = [];
  $vars['appJsLibs'] = [];
  $vars['appJs'] = [];
  $vars['appBootstrap'] = [];

  $path = \Drupal::root() . '/app';
  foreach( ['dev','prod'] as $env) {
    $env_path = "$path/dist/$env/index.html";
    if(file_exists($env_path)) {
      include_once $env_path;
      $vars['appCss']['#markup'] = Markup::create($appCss);
      $vars['appJsShims']['#markup'] = Markup::create($appJsShims);
      $vars['appConfig']['#markup'] = Markup::create($appConfig);
      $vars['appJsLibs']['#markup'] = Markup::create($appJsLibs);
      $vars['appJs']['#markup'] = Markup::create($appJs);
      $vars['appBootstrap']['#markup'] = Markup::create($appBootstrap);
      break;
    }
  }

}

/**
 * Implements template_preprocess_page.
 * @param array $vars
 */
// function STARTER_preprocess_page(&$vars) {}

/**
 * Implements template_preprocess_node.
 * @param array $vars
 */
// function STARTER_preprocess_node(&$vars) {}
